<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.vizoli.mind4machine</groupId>
		<artifactId>mind4machine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mind4machine-examples</artifactId>

	<name>mind4machine-examples</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.vizoli.mind4machine</groupId>
			<artifactId>mind4machine-neuralnetwork</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>hu.vizoli.mind4machine</groupId>
			<artifactId>mind4machine-regression</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
