# mind4machine

./: .gitignore  LICENSE  README.md  pom.xml
mind4machine-examples/: pom.xml
mind4machine-examples/src/main/java/hu/vizoli/mind4machine/examples/data/: SampleMatrixData.java
mind4machine-examples/src/main/java/hu/vizoli/mind4machine/examples/neuralnetwork/: IrisClassificationNeuralNetworkExample.java  XORNeuralNetworkExample.java
mind4machine-examples/src/main/java/hu/vizoli/mind4machine/examples/neuralnetwork/data/: DataForXORNeuralNetworkSample.java
mind4machine-examples/src/main/java/hu/vizoli/mind4machine/examples/regression/: MultipleLinearRegressionExample.java  SimpleLinearRegressionExample.java
mind4machine-neuralnetwork/: pom.xml
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/activationfunction/: ActivationFunction.java  BinaryStepActivation.java  LinearActivation.java  ReLuActivation.java  SigmoidActivation.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/activationfunction/type/: ActivationFunctionType.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/connection/: Connection.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/connection/configuration/: ConnectionConfiguration.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/connection/factory/: ConnectionFactory.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/dataset/: DataSet.java  DataSetElement.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/inputfunction/: InputFunction.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/inputfunction/impl/: WeightedSumInputFunction.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/inputfunction/type/: InputFunctionType.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/layer/: Layer.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/layer/configuration/: LayerConfiguration.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/lossfunction/: AbstractLossFunction.java  LossFunction.java  MeanSquaredError.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/network/: NeuralNetwork.java  NeuralNetworkImpl.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/network/configuration/: NeuralNetworkConfiguration.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/neuron/: AbstractNeuron.java  BiasNeuron.java  HiddenNeuron.java  InputNeuron.java  OutputNeuron.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/neuron/configuration/: NeuronConfiguration.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/neuron/factory/: NeuronFactory.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/neuron/type/: NeuronType.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/stopcriteria/: AbstractStopFunction.java  EpochLimitStop.java  MinLossStop.java  StopCriteria.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/trainer/: IterativeTrainer.java  Trainer.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/trainer/configuration/: TrainerConfiguration.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/trainer/event/: TrainerEvent.java  (+1 more)
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/trainingstrategy/: BackPropagation.java  TrainingStrategy.java
mind4machine-neuralnetwork/src/main/java/hu/vizoli/mind4machine/neuralnetwork/weight/: Weight.java
mind4machine-regression/: pom.xml
mind4machine-regression/src/main/java/hu/vizoli/mind4machine/regression/: AbstractRegression.java  MultipleLinearRegression.java  SimpleLinearRegression.java
(+3 files in other folders)
